apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "BazinamaInAppbilling-v$versionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



task clearJar(type: Delete) {
    delete 'build/intermediates/bundles/release/'
}
task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename('classes.jar', "BazinamaInAppbilling-C.jar")
    into('release/') //you can change this directory where you want to copy your .jar
}

task copyFullJar(type: Copy) {
    from('build/intermediates/intermediate-jars/release')
    into('build/outputs')
    include('full.jar')
    rename('full.jar','BazinamaInAppbilling-full.jar')
    into('release')
}
